:root{
 --pale-blue: hsl(225,100%,94%);
 --bright-blue: hsl(245,75%,52%);
 --very-pale-blue: hsl(225,100%,98%);
 --desaturated-blue: hsl(224,23%,55%);
 --dark-blue: hsl(223,47%,23%);

}
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
 background: url("./images/pattern-background-desktop.svg");
 background-repeat: no-repeat;
 background-size: cover;
 background-color: var(--pale-blue);
 font-size: 16px;
 font-family: Arial, Helvetica, sans-serif;
}
.card{
 border-radius: 20px;
 width: 450px;
 background-color: white;
 color: var(--desaturated-blue); 
 overflow: hidden;
 margin: 50px auto;
}

.title{
 text-align: center;
 color: var(--dark-blue);
 font-weight: 900;
 font-size: 32px;
}
.hero-image{
 width: 100%;
 height: 220px;
}

.container{
 padding: 30px;
}
.para{
 line-height: 25px;
}
.container>* {
 margin: 13px 0;
}
button{
 width: 100%;
 border: none;
 font-weight: 700;
 font-size: 0.9rem;
 border-radius: 12px;
 cursor: pointer;
}
.proceed-button{
 background-color: var(--bright-blue);
 padding: 1rem 0;
 color: white;
 box-shadow: 0 20px 30px -8px rgb(197,189,245);
 
}
.proceed-button:hover{
 opacity: 80%;

}
.cancel-button{
 background-color: white;
 color: var(--desaturated-blue);
 margin-top: 22px;
 
}
.cancel-button:hover{
 color: black;
}
.plan-container{
 font-size: 16px;
 background-color: var(--very-pale-blue);
 padding: 25px;
 border-radius: 12px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
}
.plan-container a{
 color: var(--bright-blue);
 font-size: 13px;
 font-weight: 700;
}
.plan-container a:hover{
 opacity: 0.8;
 text-decoration: none;
}
.plan-container strong{
 color: var(--dark-blue);
}

.container{
 padding: 30px;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.plan-description{
 line-height: 20px;
 margin-right: 75px;

}